[tox]
envlist = py{36,37,38,39,310},linters
minversion = 3.3.0
isolated_build = True
parallel = auto

[testenv]
deps =
    pytest
commands =
    pytest -ra -q

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r bytesioex

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-typing-imports
commands =
    flake8

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint bytesioex tests

[testenv:linters]
skip_install = true
envdir = {toxworkdir}/py37
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:docs]
envdir = {toxworkdir}/py37
deps =
    mkdocs
commands =
    mkdocs -q build --clean

[flake8]
exclude = .tox,*.egg,build,data,venv
extend-ignore = N802
max-line-length = 88
docstring-convention = google

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs, linters
    3.8: py38
    3.9: py39
    3.10: py310
