[tox]
envlist = py{36,37,38,39}
minversion = 3.3.0
isolated_build = True

[testenv]
dependencies =
    flake8
    pytest

commands =
    flake8 .
    py.test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F