[tox]
envlist = py{36,37,38,39}
minversion = 3.3.0
isolated_build = True

[testenv]
dependencies =
    flake8
    pytest
    mypy

commands =
    flake8 .
    py.test
    mypy .

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 89
